W&M Fetch: Scraper
Module: lib
Class Scraper
Hierarchy
Scraper
Index
Constructors
constructor
Properties
URL
_lastRequest
_rateLimit
_userAgent
Accessors
rateLimit
userAgent
Methods
all
courses
extractCourses
fetchAndParse
latestTerm
parseHTML
terms
wait
Constructors
constructor
new Scraper(userAgent: string, rateLimit?: number): Scraper
Initialize a new Scraper
Parameters
userAgent: string
User agent must be a valid W&M email address
Optional rateLimit: number
Returns Scraper
Properties
Private URL
URL: URL = ...
Private _lastRequest
_lastRequest: number = 0
Private _rateLimit
_rateLimit: number = 500
Private _userAgent
_userAgent: string
Accessors
rateLimit
get rateLimit(): number
Returns number
set rateLimit(rateLimit: number): void
Sets the rate limit in milliseconds.
Example
```
Scraper.rateLimit = 5000 // 5 seconds
```
Parameters
rateLimit: number
Must be an integer greater than 0
Returns void
userAgent
get userAgent(): string
Returns string
set userAgent(userAgent: string): void
Sets the user agent.
Parameters
userAgent: string
Valid W&M email address (regex: ^[a-zA-Z0-9_.+-]+@wm.edu$)
Returns void
Methods
all
all(term?: Pick<Filter, "term">, concurrency?: number): Promise<Readonly<Course>[]>
Fetches all courses from the Open Course List.
Example
```
Scraper.all({ term: 202320, concurrency: 10 }) // 74 subjects/10 batches = 7 requests => 7 requests * 500ms rate limit = 3.5 seconds
```
Parameters
Optional term: Pick<Filter, "term">
Term code to fetch courses from (default: top term in the Open Course List dropdown)
concurrency: number = 5
Number of concurrent requests to make in batches
Returns Promise<Readonly<Course>[]>
courses
courses(filters?: Filter): Promise<Readonly<Course>[]>
Fetches courses from the Open Course List based on the specified filter.
Parameters
Optional filters: Filter
If no filters are specified, all courses will be returned.
Returns Promise<Readonly<Course>[]>
Private extractCourses
extractCourses(dom: any): Readonly<Course>[]
Parameters
dom: any
Returns Readonly<Course>[]
Private fetchAndParse
fetchAndParse(req: Promise<Response>): Promise<any>
Parameters
req: Promise<Response>
Returns Promise<any>
Private latestTerm
latestTerm(): Promise<number>
Returns Promise<number>
Private parseHTML
parseHTML(html: string): any
Parameters
html: string
Returns any
terms
terms(): Promise<number[]>
Extracts all available terms from the Open Course List under the 'term_code' dropdown.
Returns Promise<number[]>
Private wait
wait(): Promise<void>
Returns Promise<void>
