W&M Fetch: Subjects
Module: lib
Enumeration Subjects
Index
Enumeration Members
AFRICANA_STUDIES
ALL
AMERICAN_STUDIES
ANTHROPOLOGY
APPLIED_SCIENCE
ARABIC
ART
ART_HISTORY
ASIAN_MIDDLE_EASTERN_STUDIES
ASIAN_PACIFIC_ISLANDER_AMERICAN_ST
BIOLOGY
BUSINESS_ADMINISTRATION
CHEMISTRY
CHINESE
CLASSICAL_CIVILIZATION
COLLEGE_COURSES
COMMUNITY_STUDIES
COMPUTER_SCIENCE
COMP_APP_MATH_STATS
CONSERVATION
CREATIVE_WRITING
CURRICULUM_INSTRUCTION
DANCE
DATA_SCIENCE
ECONOMICS
EDUCATION
ED_POLICY_PLANNING_LEADERSHIP
ELEMENTARY_EDUCATION
ENGLISH
ENG_PHYS_APPLIED_DESIGN
ENVIRONMENT_SUSTAINABILITY
EUROPEAN_STUDIES
FILM_AND_MEDIA_STUDIES
FRENCH_FRANCOPHONE_STUDIES
GENDER_SEX_WOMENS_STUDIES
GEOGRAPHIC_INFORMATION_SYSTEMS
GEOLOGY
GERMAN_STUDIES
GLOBAL_STUDIES
GOVERNMENT
GRADUATE
GREEK
HEALTH_SCIENCES
HEBREW
HISPANIC_STUDIES
HISTORY
INTEGRATIVE_CONSERVATION
INTERDISCIPLINARY_STUDIES
INTERNATIONAL_RELATIONS
ITALIAN
JAPANESE
KINESIOLOGY_HEALTH_SCIENCES
LATIN
LATIN_AMERICAN_STUDIES
LAW
LINGUISTICS
MARINE_SCIENCE
MATHEMATICS
MEDIEVAL_RENAISSANCE_STUDIES
MILITARY_SCIENCE
MODERN_LANGUAGES_LITERATURES
MUSIC
NEUROSCIENCE
PHILOSOPHY
PHYSICS
PSYCHOLOGY
PUBLIC_HEALTH
PUBLIC_POLICY
RELIGIOUS_STUDIES
RUSSIAN
RUSSIAN_POST_SOVIET_STUDIES
SOCIOLOGY
SPEECH
THEATRE
WRITING
Enumeration Members
AFRICANA_STUDIES
AFRICANA_STUDIES: "AFST"
ALL
ALL: "0"
AMERICAN_STUDIES
AMERICAN_STUDIES: "AMST"
ANTHROPOLOGY
ANTHROPOLOGY: "ANTH"
APPLIED_SCIENCE
APPLIED_SCIENCE: "APSC"
ARABIC
ARABIC: "ARAB"
ART
ART: "ART"
ART_HISTORY
ART_HISTORY: "ARTH"
ASIAN_MIDDLE_EASTERN_STUDIES
ASIAN_MIDDLE_EASTERN_STUDIES: "AMES"
ASIAN_PACIFIC_ISLANDER_AMERICAN_ST
ASIAN_PACIFIC_ISLANDER_AMERICAN_ST: "APIA"
BIOLOGY
BIOLOGY: "BIOL"
BUSINESS_ADMINISTRATION
BUSINESS_ADMINISTRATION: "BUAD"
CHEMISTRY
CHEMISTRY: "CHEM"
CHINESE
CHINESE: "CHIN"
CLASSICAL_CIVILIZATION
CLASSICAL_CIVILIZATION: "CLCV"
COLLEGE_COURSES
COLLEGE_COURSES: "COLL"
COMMUNITY_STUDIES
COMMUNITY_STUDIES: "CMST"
COMPUTER_SCIENCE
COMPUTER_SCIENCE: "CSCI"
COMP_APP_MATH_STATS
COMP_APP_MATH_STATS: "CAMS"
CONSERVATION
CONSERVATION: "CONS"
CREATIVE_WRITING
CREATIVE_WRITING: "CRWR"
CURRICULUM_INSTRUCTION
CURRICULUM_INSTRUCTION: "CRIN"
DANCE
DANCE: "DANC"
DATA_SCIENCE
DATA_SCIENCE: "DATA"
ECONOMICS
ECONOMICS: "ECON"
EDUCATION
EDUCATION: "EDUC"
ED_POLICY_PLANNING_LEADERSHIP
ED_POLICY_PLANNING_LEADERSHIP: "EPPL"
ELEMENTARY_EDUCATION
ELEMENTARY_EDUCATION: "ELEM"
ENGLISH
ENGLISH: "ENGL"
ENG_PHYS_APPLIED_DESIGN
ENG_PHYS_APPLIED_DESIGN: "EPAD"
ENVIRONMENT_SUSTAINABILITY
ENVIRONMENT_SUSTAINABILITY: "ENSP"
EUROPEAN_STUDIES
EUROPEAN_STUDIES: "EURS"
FILM_AND_MEDIA_STUDIES
FILM_AND_MEDIA_STUDIES: "FMST"
FRENCH_FRANCOPHONE_STUDIES
FRENCH_FRANCOPHONE_STUDIES: "FREN"
GENDER_SEX_WOMENS_STUDIES
GENDER_SEX_WOMENS_STUDIES: "GSWS"
GEOGRAPHIC_INFORMATION_SYSTEMS
GEOGRAPHIC_INFORMATION_SYSTEMS: "GIS"
GEOLOGY
GEOLOGY: "GEOL"
GERMAN_STUDIES
GERMAN_STUDIES: "GRMN"
GLOBAL_STUDIES
GLOBAL_STUDIES: "GBST"
GOVERNMENT
GOVERNMENT: "GOVT"
GRADUATE
GRADUATE: "GRAD"
GREEK
GREEK: "GREK"
HEALTH_SCIENCES
HEALTH_SCIENCES: "HSCI"
HEBREW
HEBREW: "HBRW"
HISPANIC_STUDIES
HISPANIC_STUDIES: "HISP"
HISTORY
HISTORY: "HIST"
INTEGRATIVE_CONSERVATION
INTEGRATIVE_CONSERVATION: "9IIC"
INTERDISCIPLINARY_STUDIES
INTERDISCIPLINARY_STUDIES: "INTR"
INTERNATIONAL_RELATIONS
INTERNATIONAL_RELATIONS: "INRL"
ITALIAN
ITALIAN: "ITAL"
JAPANESE
JAPANESE: "JAPN"
KINESIOLOGY_HEALTH_SCIENCES
KINESIOLOGY_HEALTH_SCIENCES: "KINE"
LATIN
LATIN: "LATN"
LATIN_AMERICAN_STUDIES
LATIN_AMERICAN_STUDIES: "LAS"
LAW
LAW: "LAW"
LINGUISTICS
LINGUISTICS: "LING"
MARINE_SCIENCE
MARINE_SCIENCE: "MSCI"
MATHEMATICS
MATHEMATICS: "MATH"
MEDIEVAL_RENAISSANCE_STUDIES
MEDIEVAL_RENAISSANCE_STUDIES: "MREN"
MILITARY_SCIENCE
MILITARY_SCIENCE: "MLSC"
MODERN_LANGUAGES_LITERATURES
MODERN_LANGUAGES_LITERATURES: "MDLL"
MUSIC
MUSIC: "MUSC"
NEUROSCIENCE
NEUROSCIENCE: "NSCI"
PHILOSOPHY
PHILOSOPHY: "PHIL"
PHYSICS
PHYSICS: "PHYS"
PSYCHOLOGY
PSYCHOLOGY: "PSYC"
PUBLIC_HEALTH
PUBLIC_HEALTH: "PBHL"
PUBLIC_POLICY
PUBLIC_POLICY: "PUBP"
RELIGIOUS_STUDIES
RELIGIOUS_STUDIES: "RELG"
RUSSIAN
RUSSIAN: "RUSN"
RUSSIAN_POST_SOVIET_STUDIES
RUSSIAN_POST_SOVIET_STUDIES: "RPSS"
SOCIOLOGY
SOCIOLOGY: "SOCL"
SPEECH
SPEECH: "SPCH"
THEATRE
THEATRE: "THEA"
WRITING
WRITING: "WRIT"
