W&M Fetch: Attributes
Module: lib
Enumeration Attributes
Index
Enumeration Members
ACTIVE_LEARNING
ADDITIONAL_FEES
ALL
AMERICAN_LIT_BEFORE_1920
ANTH_BIOLOGICAL
ARTS_LETTERS_VALUES
ARTS_PROFICIENCY
ARTS_PROFICIENCY_GE6
BIOL_400_LAB
BLEND_REMOTE
BRITISH_LIT_BETWEEN_1700_1900
BUSINESS_LAW
BUSINESS_LAW_FOUNDATIONAL
BUSINESS_LAW_SUPPORTING
CHEMISTRY_ELECTIVES
COLLEGE_100
COLLEGE_150
COLLEGE_200
COLLEGE_300_CAMPUS
COLLEGE_300_DOMESTIC
COLLEGE_300_GLOBAL
COLLEGE_350
COLLEGE_400
COMPUTATIONAL_MATHEMATICS
CONSTRUCTIONS_OF_RACE
CRIMINAL_LAW_EXPERIENTIAL
CRIMINAL_LAW_FOUNDATIONAL
CRIMINAL_LAW_SUPPORTING
CRIM_LAW_SOCIETY
CULTURE_SOCIETY_INDIVIDUAL
DEPARTMENT_CHAIR_REQUIRED
ENVIRONMENTAL_LAW_EXPERIENTIAL
ENV_NAT_RES_LAW_FNDTNL
ENV_NAT_RES_LAW_SUPPTNG
EXPERIENTIAL
FACE_TO_FACE
FOREIGN_LANG_PROFICIENCY
G2LA_NATURAL_SCI_PHYSICAL_LAB
G2LB_NATURAL_SCI_BIO_LAB
GE1MATH_QUANTITATIVE_REASONING
GE2A_NATURAL_SCI_PHYSICAL
GE2B_NATURAL_SCI_BIOLOGICAL
GE2L_NATURAL_SCIENCE_LAB
GE3_SOCIAL_SCIENCES
GE4A_HIST_CULTR_EURO_TRADITION
GE4B_HIST_CULT_OUTSIDE_EURTRAD
GE4C_CROSS_CULTURAL_ISSUES
GE5_LIT_HIST_OF_THE_ARTS
GE7_PHIL_RELIG_SOC_THOUGHT
GLOBALIZATION
GSWS_GENDER_INTL_ISSUES
GSWS_GENDER_RACE_ETH_ISSUES
GSWS_LGBTQ_ISSUES
GUARANTEED_SUMMER_OFFERING
HEALTH_MED_WELL_BEING
HIGH_IMPACT_PROJECTS
INRL_CAPSTONE
INSTRUCTOR_PERMISSION_REQUIRED
INTELLECTUAL_PROPERTY_EXP
INTELLECTUAL_PROP_LAW_FNDTNL
INTELLECTUAL_PROP_LAW_SUPPTNG
INTERNATIONAL_LAW_EXPERIENTIAL
INTERNATIONAL_LAW_FOUNDATIONAL
INTERNATIONAL_LAW_SUPPORTING
JUDAIC_STUDIES_REQUIREMENT
LAW_WRITING_REQUIREMENT
LITERATURE_SINCE_1900
MATH_PROFICIENCY
NATV_STDS_MINOR_CORE
NAT_WORLD_QUANT_REASONING
NEW_STUDENT_REGISTRATION_CRSE
ONLINE_COURSE
ON_CAMPUS
OPERATIONS_RESEARCH
PASS_FAIL_COURSE
POLITICAL_LAW_EXPERENTIAL
POLITICAL_LAW_FOUNDATIONAL
POLITICAL_LAW_SUPPORTING
PROBABILITY_STATISTICS
REMOTE_ASYNC
REMOTE_SYNC_OFF_CAMPUS
REMOTE_SYNC_ON_CAMPUS
SCIENTIFIC_APPLICATIONS
SHORT_COURSE
SINGLE_AUTHOR_FILM_AUTEUR
SOCIAL_JUSTICE_EXPERIENTIAL
SOCIAL_JUSTICE_LAW_FNDTNL
SOCIAL_JUSTICE_LAW_SUPPORTING
SOC_PROB_POL_JUSTICE
SUSTAINABILITY_COURSES
WINTER_COURSE
Enumeration Members
ACTIVE_LEARNING
ACTIVE_LEARNING: "ACTV"
ADDITIONAL_FEES
ADDITIONAL_FEES: "FEE"
ALL
ALL: "0"
AMERICAN_LIT_BEFORE_1920
AMERICAN_LIT_BEFORE_1920: "ALB"
ANTH_BIOLOGICAL
ANTH_BIOLOGICAL: "ABIA"
ARTS_LETTERS_VALUES
ARTS_LETTERS_VALUES: "ALV"
ARTS_PROFICIENCY
ARTS_PROFICIENCY: "ART"
ARTS_PROFICIENCY_GE6
ARTS_PROFICIENCY_GE6: "GE6"
BIOL_400_LAB
BIOL_400_LAB: "BLB4"
BLEND_REMOTE
BLEND_REMOTE: "MIX"
BRITISH_LIT_BETWEEN_1700_1900
BRITISH_LIT_BETWEEN_1700_1900: "BLT"
BUSINESS_LAW
BUSINESS_LAW: "BLAW"
BUSINESS_LAW_FOUNDATIONAL
BUSINESS_LAW_FOUNDATIONAL: "BLWF"
BUSINESS_LAW_SUPPORTING
BUSINESS_LAW_SUPPORTING: "BLWS"
CHEMISTRY_ELECTIVES
CHEMISTRY_ELECTIVES: "CHEL"
COLLEGE_100
COLLEGE_100: "C100"
COLLEGE_150
COLLEGE_150: "C150"
COLLEGE_200
COLLEGE_200: "C200"
COLLEGE_300_CAMPUS
COLLEGE_300_CAMPUS: "C30C"
COLLEGE_300_DOMESTIC
COLLEGE_300_DOMESTIC: "C30D"
COLLEGE_300_GLOBAL
COLLEGE_300_GLOBAL: "C30G"
COLLEGE_350
COLLEGE_350: "C350"
COLLEGE_400
COLLEGE_400: "C400"
COMPUTATIONAL_MATHEMATICS
COMPUTATIONAL_MATHEMATICS: "MATC"
CONSTRUCTIONS_OF_RACE
CONSTRUCTIONS_OF_RACE: "CR"
CRIMINAL_LAW_EXPERIENTIAL
CRIMINAL_LAW_EXPERIENTIAL: "CRIM"
CRIMINAL_LAW_FOUNDATIONAL
CRIMINAL_LAW_FOUNDATIONAL: "RLWF"
CRIMINAL_LAW_SUPPORTING
CRIMINAL_LAW_SUPPORTING: "RLWS"
CRIM_LAW_SOCIETY
CRIM_LAW_SOCIETY: "CLS"
CULTURE_SOCIETY_INDIVIDUAL
CULTURE_SOCIETY_INDIVIDUAL: "CSI"
DEPARTMENT_CHAIR_REQUIRED
DEPARTMENT_CHAIR_REQUIRED: "DC"
ENVIRONMENTAL_LAW_EXPERIENTIAL
ENVIRONMENTAL_LAW_EXPERIENTIAL: "ENVR"
ENV_NAT_RES_LAW_FNDTNL
ENV_NAT_RES_LAW_FNDTNL: "NLWF"
ENV_NAT_RES_LAW_SUPPTNG
ENV_NAT_RES_LAW_SUPPTNG: "NLWS"
EXPERIENTIAL
EXPERIENTIAL: "EXP"
FACE_TO_FACE
FACE_TO_FACE: "FS"
FOREIGN_LANG_PROFICIENCY
FOREIGN_LANG_PROFICIENCY: "FLP"
G2LA_NATURAL_SCI_PHYSICAL_LAB
G2LA_NATURAL_SCI_PHYSICAL_LAB: "G2LA"
G2LB_NATURAL_SCI_BIO_LAB
G2LB_NATURAL_SCI_BIO_LAB: "G2LB"
GE1MATH_QUANTITATIVE_REASONING
GE1MATH_QUANTITATIVE_REASONING: "GE1"
GE2A_NATURAL_SCI_PHYSICAL
GE2A_NATURAL_SCI_PHYSICAL: "GE2A"
GE2B_NATURAL_SCI_BIOLOGICAL
GE2B_NATURAL_SCI_BIOLOGICAL: "GE2B"
GE2L_NATURAL_SCIENCE_LAB
GE2L_NATURAL_SCIENCE_LAB: "GE2L"
GE3_SOCIAL_SCIENCES
GE3_SOCIAL_SCIENCES: "GE3"
GE4A_HIST_CULTR_EURO_TRADITION
GE4A_HIST_CULTR_EURO_TRADITION: "GE4A"
GE4B_HIST_CULT_OUTSIDE_EURTRAD
GE4B_HIST_CULT_OUTSIDE_EURTRAD: "GE4B"
GE4C_CROSS_CULTURAL_ISSUES
GE4C_CROSS_CULTURAL_ISSUES: "GE4C"
GE5_LIT_HIST_OF_THE_ARTS
GE5_LIT_HIST_OF_THE_ARTS: "GE5"
GE7_PHIL_RELIG_SOC_THOUGHT
GE7_PHIL_RELIG_SOC_THOUGHT: "GE7"
GLOBALIZATION
GLOBALIZATION: "GLOB"
GSWS_GENDER_INTL_ISSUES
GSWS_GENDER_INTL_ISSUES: "GIN"
GSWS_GENDER_RACE_ETH_ISSUES
GSWS_GENDER_RACE_ETH_ISSUES: "GRE"
GSWS_LGBTQ_ISSUES
GSWS_LGBTQ_ISSUES: "LGBT"
GUARANTEED_SUMMER_OFFERING
GUARANTEED_SUMMER_OFFERING: "GUAR"
HEALTH_MED_WELL_BEING
HEALTH_MED_WELL_BEING: "HMWB"
HIGH_IMPACT_PROJECTS
HIGH_IMPACT_PROJECTS: "HIPT"
INRL_CAPSTONE
INRL_CAPSTONE: "IRCP"
INSTRUCTOR_PERMISSION_REQUIRED
INSTRUCTOR_PERMISSION_REQUIRED: "IN"
INTELLECTUAL_PROPERTY_EXP
INTELLECTUAL_PROPERTY_EXP: "INTC"
INTELLECTUAL_PROP_LAW_FNDTNL
INTELLECTUAL_PROP_LAW_FNDTNL: "ILWF"
INTELLECTUAL_PROP_LAW_SUPPTNG
INTELLECTUAL_PROP_LAW_SUPPTNG: "ILWS"
INTERNATIONAL_LAW_EXPERIENTIAL
INTERNATIONAL_LAW_EXPERIENTIAL: "INTN"
INTERNATIONAL_LAW_FOUNDATIONAL
INTERNATIONAL_LAW_FOUNDATIONAL: "TLWF"
INTERNATIONAL_LAW_SUPPORTING
INTERNATIONAL_LAW_SUPPORTING: "TLWS"
JUDAIC_STUDIES_REQUIREMENT
JUDAIC_STUDIES_REQUIREMENT: "JDST"
LAW_WRITING_REQUIREMENT
LAW_WRITING_REQUIREMENT: "LWWR"
LITERATURE_SINCE_1900
LITERATURE_SINCE_1900: "LS"
MATH_PROFICIENCY
MATH_PROFICIENCY: "MATH"
NATV_STDS_MINOR_CORE
NATV_STDS_MINOR_CORE: "NATV"
NAT_WORLD_QUANT_REASONING
NAT_WORLD_QUANT_REASONING: "NQR"
NEW_STUDENT_REGISTRATION_CRSE
NEW_STUDENT_REGISTRATION_CRSE: "NEW"
ONLINE_COURSE
ONLINE_COURSE: "ON"
ON_CAMPUS
ON_CAMPUS: "OC"
OPERATIONS_RESEARCH
OPERATIONS_RESEARCH: "MATO"
PASS_FAIL_COURSE
PASS_FAIL_COURSE: "P/F"
POLITICAL_LAW_EXPERENTIAL
POLITICAL_LAW_EXPERENTIAL: "POLI"
POLITICAL_LAW_FOUNDATIONAL
POLITICAL_LAW_FOUNDATIONAL: "POLF"
POLITICAL_LAW_SUPPORTING
POLITICAL_LAW_SUPPORTING: "POLS"
PROBABILITY_STATISTICS
PROBABILITY_STATISTICS: "MATP"
REMOTE_ASYNC
REMOTE_ASYNC: "RA"
REMOTE_SYNC_OFF_CAMPUS
REMOTE_SYNC_OFF_CAMPUS: "RSOF"
REMOTE_SYNC_ON_CAMPUS
REMOTE_SYNC_ON_CAMPUS: "RSOC"
SCIENTIFIC_APPLICATIONS
SCIENTIFIC_APPLICATIONS: "MATS"
SHORT_COURSE
SHORT_COURSE: "SHCR"
SINGLE_AUTHOR_FILM_AUTEUR
SINGLE_AUTHOR_FILM_AUTEUR: "SA"
SOCIAL_JUSTICE_EXPERIENTIAL
SOCIAL_JUSTICE_EXPERIENTIAL: "SJSP"
SOCIAL_JUSTICE_LAW_FNDTNL
SOCIAL_JUSTICE_LAW_FNDTNL: "SJWF"
SOCIAL_JUSTICE_LAW_SUPPORTING
SOCIAL_JUSTICE_LAW_SUPPORTING: "SJWS"
SOC_PROB_POL_JUSTICE
SOC_PROB_POL_JUSTICE: "SPPJ"
SUSTAINABILITY_COURSES
SUSTAINABILITY_COURSES: "SUST"
WINTER_COURSE
WINTER_COURSE: "WINT"
